{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "-------- Code Checks --------": "",
    "check": "npm run check:ts && npm run check:lint",
    "check:ts": "tsc --noEmit",
    "check:lint": "eslint \"src/**/*.ts\" \"test/step-definitions/**/*.steps.ts\" --max-warnings=0",
    "check:lint:fix": "npm run check:lint -- --fix",
    "-------- Run Tests --------": "",
    "run:tests": "npx cucumber-js --tags \"@WebTableTests\"",
    "run:tests:report": "npx cucumber-js --tags \"@WebTableTests\" && npm run allure:create && npm run allure: open",
    "-------- Generate Report --------": "",
    "allure:create": "allure generate automation/reporting/allure/allure-results -o automation/reporting/allure/allure-report --clean",
    "allure:open":"allure open automation/reporting/allure/allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "allure-cucumberjs": "^2.9.2",
    "allure-js-commons": "^2.9.2",
    "eslint": "^8.53.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@faker-js/faker": "^8.2.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1"
  }
}
